[gd_scene load_steps=2 format=3 uid="uid://35whdovamw5y"]

[ext_resource type="Texture2D" uid="uid://cfivw3mbmc4qm" path="res://assets/Map Assets/CursorTile_x32.png" id="1_41g1r"]

[node name="Cursor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_41g1r")
