[gd_scene load_steps=6 format=3 uid="uid://cth2lrajjgets"]

[ext_resource type="Script" path="res://Scripts/GameManager/GameManager.gd" id="1_hyffs"]
[ext_resource type="Script" path="res://Scripts/GameManager/PlayerPhase.gd" id="2_x24uv"]
[ext_resource type="Script" path="res://Scripts/GameManager/PlayerAnimPhase.gd" id="3_nsr2p"]
[ext_resource type="Script" path="res://Scripts/GameManager/EnemyPhase.gd" id="4_lb6xi"]
[ext_resource type="Script" path="res://Scripts/GameManager/EnemyAnimPhase.gd" id="5_ofnxe"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_hyffs")

[node name="PlayerPhase" type="Node2D" parent="."]
script = ExtResource("2_x24uv")

[node name="PlayerAnimPhase" type="Node2D" parent="."]
script = ExtResource("3_nsr2p")

[node name="EnemyPhase" type="Node2D" parent="."]
script = ExtResource("4_lb6xi")

[node name="EnemyAnimPhase" type="Node2D" parent="."]
script = ExtResource("5_ofnxe")
